<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="NeighborTwo.java" package="" timestamp="12-Nov-2017 19:15:10">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Skeleton.java" package="" timestamp="17-Oct-2017 09:37:18">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Demo.java" package="" timestamp="17-Oct-2017 09:37:18">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MakeWorld.java" package="" timestamp="18-Oct-2017 10:02:30">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GroceryPickup.java" package="" timestamp="18-Oct-2017 20:07:17">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HarvestDiamond.java" package="" timestamp="19-Oct-2017 23:02:55">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CarpetTask.java" package="" timestamp="20-Oct-2017 21:00:29">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BeeperHandoff.java" package="" timestamp="20-Oct-2017 21:04:36">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DigitalClock.java" package="" timestamp="22-Oct-2017 23:34:01">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="KarelStarter.java" package="" timestamp="23-Oct-2017 09:08:21">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DoubleDrop.java" package="" timestamp="23-Oct-2017 09:09:04">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="MountainClimb.java" package="" timestamp="23-Oct-2017 09:27:08">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Choreographer.java" package="" timestamp="24-Oct-2017 09:01:42">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Ch3Ex2PinSetter.java" package="" timestamp="24-Oct-2017 09:24:24">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Threespaces.java" package="" timestamp="26-Oct-2017 09:39:38">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Twospaces.java" package="" timestamp="26-Oct-2017 09:39:38">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Make4_2bpick.java" package="" timestamp="26-Oct-2017 09:44:12">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Threespaces2.java" package="" timestamp="26-Oct-2017 18:33:49">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Twospaces2.java" package="" timestamp="26-Oct-2017 18:33:49">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Make4_2bput.java" package="" timestamp="26-Oct-2017 18:35:27">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NoNeighbor.java" package="" timestamp="31-Oct-2017 09:44:29">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BeeperPutter.java" package="" timestamp="31-Oct-2017 09:44:29">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NeighborOne.java" package="" timestamp="12-Nov-2017 19:15:42">
        <select from="421" to="421"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed>
      <path name="./[ Source Files ]/"/>
    </collapsed>
    <classpath>
      <file absolute="false" name="lib/KarelJRobot.jar"/>
      <file absolute="false" name="lib/kareluniverse.jar"/>
      <file absolute="false" name="lib/junit-4.12.jar"/>
      <file absolute="false" name="lib/hamcrest-core-1.3.jar"/>
    </classpath>
    <breakpoints>
      <breakpoint enabled="true" file="Choreographer.java" line="73"/>
    </breakpoints>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
